# clean-text-search

./: .gitignore  pom.xml
search/: pom.xml
search/src/main/java/search/: Displayer.java  Searcher.java
search/src/test/java/search/: MainTest.java  SearcherTest.java
src/main/java/search/: Main.java
ui/: pom.xml
ui/src/main/java/search/: Main.java
ui/src/main/java/search/backend/: Category.java  CategoryService.java  Review.java  ReviewService.java  StaticData.java
ui/src/main/java/search/configuration/: MvcConfiguration.java
ui/src/main/java/search/controller/: Ping.java  SearchController.java  SearchRestController.java
ui/src/main/java/search/dto/: SearchRequest.java  SearchResponse.java
ui/src/main/java/search/service/: SearchService.java
ui/src/main/java/search/ui/: MainLayout.java
ui/src/main/java/search/ui/common/: AbstractEditorDialog.java  ConfirmationDialog.java
ui/src/main/java/search/ui/encoders/: LocalDateToStringEncoder.java  LongToStringEncoder.java
ui/src/main/java/search/ui/views/categorieslist/: CategoriesList.java  CategoryEditorDialog.java
ui/src/main/java/search/ui/views/reviewslist/: ReviewEditorDialog.java  ReviewsList.java
ui/src/main/resources/public/scripts/search/: app.js
ui/src/main/resources/public/search/: text-search.html
ui/src/test/java/search/services/: SearchServiceTest.java
